##########################
# aw-server-rust.service #
##########################
#
# 1. Build and package aw-server-rust and aw-webui with "make"
# 2. Install aw-server-rust with "sudo make install"
# 3. Run 'systemctl --user daemon-reload' to make systemd load in the new service file
# 4. Run 'systemctl --user start aw-server-rust.service' to start aw-server-rust
# 5. (Optional) Run 'systemctl --user enable aw-server-rust.service' to always start aw-server-rust when you log in
#
# Now aw-server-rust should be running, you can now start whatever
# ActivityWatch watchers you desire and can find the WebUI at
# http://localhost:5600
#

[Service]
Type=simple
ExecStart=aw-server

[Unit]
Description=ActivityWatch Server (Rust implementation)
Wants=network.target

[Install]
WantedBy=default.target
